ruby/proto/protocity.proto

syntax = "proto2";

import "google/protobuf/descriptor.proto";

package protocity;

enum Indexes {
  NO_INDEX = 0;
  PRIMARY = 1;
  UNIQUE = 2;
  FOREIGN = 3;
  SIMPLE = 4;
}

enum AutoTimestamp {
  NO_TIMESTAMP = 0;
  CREATION = 1;
  UPDATE = 2;
}

message FieldIndex {
  required Indexes type = 1;
}

message MessageIndex {
  required Indexes type = 1;
  repeated int32 fields = 2;
  required string name = 3;
}

extend google.protobuf.FieldOptions {
  optional FieldIndex index = 50003;
  optional AutoTimestamp timestamp = 50002;
}

extend google.protobuf.MessageOptions {
  repeated MessageIndex composite_index = 50001;
}
